body{
    background-color: #afafaf60;
    display: flex;
    align-content: center;
    color: black;
    transition: 2s;
    position: relative;
} 
#toggle{
    width: 50px;
    border: none;
    background-color: transparent;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: 50px;
    top: 15px;
    box-sizing: content-box;
}
#toggle_icon{
    width: 50px;
    height: 50px;
    /* background-color: rgb(224, 222, 222); */
    border-radius: 50%;
    object-fit: cover;
    /* box-shadow: 0px 0px 10px -5px rgb(224, 222, 222); */
     
}
main{

    width: 600px;
    padding: 15px;
    padding-left: 40px;
    border-radius: 20px;
    margin: auto;
    margin-top: 80px;
    /* box-sizing: content-box; */
    position: relative;
    box-shadow: 10px 10px 50px -25px rgba(1, 17, 87, 0.751);
}
header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20px;
}
.titulo{
    text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.176);
    font-family: "Playfair Display", serif;
    /* z-index: 50; */
}
.photo{
    /* border: 2px solid black; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;

}
.vr_logo{
    position: absolute;
    left: 50px;
    top: 20px;
    width: 90px;
    height: 50px;
    
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   position: absolute;
   right: 35px;
   bottom: 50px;
   /* background-color: red; */
   gap: 200px; 
}
.icon{
    width: 30px;
    height: 30px;
    transition: 0.5s;
    object-fit: cover;
    /* background-color: rgb(224, 222, 222); */

    border-radius: 50%;
    
}
.icon:hover{
    transform: scale(1.1);
}
article{
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 500px;
    font-family: "Playfair Display", serif;
}
section{
    background-color:  rgba(175, 175, 175, 0.114);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 500px;
    min-height: 500px;
    /* border: 2px solid black; */
    border-radius: 15px;

}
.cards{
    background-color: rgb(186, 186, 186);
    margin-top: 20px;
    gap: 50px;
    width: 220px; 
    height: 200px; 
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 10px 10px 50px -25px rgba(1, 17, 87, 0.751);
    transition: 0.5s;
    
    overflow: hidden;
    
}
.cards:hover{
    box-shadow: 10px 10px 50px -20px rgb(3, 32, 161);
    transform: scale(1.05);
}

.cards_img{
    height: 100%; 
    width: 100%;
    display: block; 
    object-fit: cover;
    filter: brightness(90%);
}
/* ! dark mode */
body.dark-mode {
    background-color:  #1c1c1c;
    color: white;
}

main.dark-mode {
    background-color:  #2e2e2e79;
    box-shadow: 10px 10px 50px -35px rgb(175, 177, 183);

}

section.dark-mode {
    background-color: rgba(50, 50, 50, 0.6);
}

.cards.dark-mode {
    background-color: rgba(80, 80, 80, 0.9);
    color: white;
}

.titulo.dark-mode {
    text-shadow: 0px 10px 5px rgba(255, 255, 255, 0.5);
}
/* ! Medias */
@media (max-width: 600px) {
    body{
        display: flex;
        align-content: center;
        height: 100svh;
        position: relative;
    }

 main{
    /* background-color: rgb(165, 155, 155); */
    /* max-width: 300px; */
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    
   }
   section{
    display: flex;
    width: 100%;
   flex-direction: column;
   }
   aside{
    position: absolute;
    right: 35px;
    top: 420px;
    gap: 189px;
   }
   .vr_logo{
    position: absolute;
    left: 0;
    width: 80px;
    height: 40px;
    
}
#toggle{
   width: 5px;
   /* display: none; */
}

.vr_logo_1{ 
    display: block;
    position: absolute;
    top: 10px;
    left: 40px;
}
#toggle_icon{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    right: px;
}

  } 